# multi-module-spring-app

./: README.md  pom.xml
get-person-info-feign-service/: pom.xml
get-person-info-feign-service/src/main/java/client/: PersonClient.java  PersonClientApp.java  PersonFeignClientApplication.java
get-person-info-feign-service/src/main/java/client/controller/: PersonController.java
get-person-info-feign-service/src/main/java/client/feign/: PersonFeignClient.java
get-person-info-feign-service/src/main/java/util/: PersonUtil.java
get-person-info-feign-service/src/main/resources/: application.yml
person-information-api/: pom.xml
person-information-api/src/main/java/ru/dina/: PersonDto.java  PersonService.java
person-information-api/src/main/java/ru/dina/dto/: Person.java  PersonDto.java  PersonService.java
person-information-api/src/main/java/ru/dina/feign/: PersonFeignClient.java
person-information-service/: pom.xml
person-information-service/src/main/java/ru/dina/: LoadDatabase.java  Person.java  PersonController.java  PersonInfoServiceApplication.java  PersonMapper.java  PersonMapperImpl.java  PersonRepository.java  PersonServiceApp.java
src/main/java/com/example/multimodulespringapp/: MultiModuleSpringAppApplication.java
src/test/java/com/example/multimodulespringapp/: MultiModuleSpringAppApplicationTests.java
